{
  "dependencies": {
    "@code-yeongyu/comment-checker": "^0.8.0",
    "@opencode-ai/plugin": "^1.15.10",
    "oh-my-openagent": "^4.4.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "@code-yeongyu/comment-checker",
    "oh-my-openagent",
    "oh-my-opencode"
  ]
}
